# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: new
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jiayi/Desktop/CWK_1/library/2022_cw1_Library_Management_Library_Management/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target new


#############################################
# Order-only phony target for new

build cmake_object_order_depends_target_new: phony || CMakeFiles/new.dir

build CMakeFiles/new.dir/main.c.obj: C_COMPILER__new_Debug C$:/Users/Jiayi/Desktop/CWK_1/library/2022_cw1_Library_Management_Library_Management/main.c || cmake_object_order_depends_target_new
  DEP_FILE = CMakeFiles\new.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\new.dir
  OBJECT_FILE_DIR = CMakeFiles\new.dir

build CMakeFiles/new.dir/book_management.c.obj: C_COMPILER__new_Debug C$:/Users/Jiayi/Desktop/CWK_1/library/2022_cw1_Library_Management_Library_Management/book_management.c || cmake_object_order_depends_target_new
  DEP_FILE = CMakeFiles\new.dir\book_management.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\new.dir
  OBJECT_FILE_DIR = CMakeFiles\new.dir

build CMakeFiles/new.dir/page.c.obj: C_COMPILER__new_Debug C$:/Users/Jiayi/Desktop/CWK_1/library/2022_cw1_Library_Management_Library_Management/page.c || cmake_object_order_depends_target_new
  DEP_FILE = CMakeFiles\new.dir\page.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\new.dir
  OBJECT_FILE_DIR = CMakeFiles\new.dir

build CMakeFiles/new.dir/user.c.obj: C_COMPILER__new_Debug C$:/Users/Jiayi/Desktop/CWK_1/library/2022_cw1_Library_Management_Library_Management/user.c || cmake_object_order_depends_target_new
  DEP_FILE = CMakeFiles\new.dir\user.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\new.dir
  OBJECT_FILE_DIR = CMakeFiles\new.dir

build CMakeFiles/new.dir/librarian.c.obj: C_COMPILER__new_Debug C$:/Users/Jiayi/Desktop/CWK_1/library/2022_cw1_Library_Management_Library_Management/librarian.c || cmake_object_order_depends_target_new
  DEP_FILE = CMakeFiles\new.dir\librarian.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\new.dir
  OBJECT_FILE_DIR = CMakeFiles\new.dir

build CMakeFiles/new.dir/login.c.obj: C_COMPILER__new_Debug C$:/Users/Jiayi/Desktop/CWK_1/library/2022_cw1_Library_Management_Library_Management/login.c || cmake_object_order_depends_target_new
  DEP_FILE = CMakeFiles\new.dir\login.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\new.dir
  OBJECT_FILE_DIR = CMakeFiles\new.dir


# =============================================================================
# Link build statements for EXECUTABLE target new


#############################################
# Link the executable new.exe

build new.exe: C_EXECUTABLE_LINKER__new_Debug CMakeFiles/new.dir/main.c.obj CMakeFiles/new.dir/book_management.c.obj CMakeFiles/new.dir/page.c.obj CMakeFiles/new.dir/user.c.obj CMakeFiles/new.dir/librarian.c.obj CMakeFiles/new.dir/login.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new.exe
  TARGET_IMPLIB = libnew.dll.a
  TARGET_PDB = new.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jiayi\Desktop\CWK_1\library\2022_cw1_Library_Management_Library_Management\cmake-build-debug && "D:\softwares\CLion\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Jiayi\Desktop\CWK_1\library\2022_cw1_Library_Management_Library_Management\cmake-build-debug && "D:\softwares\CLion\Clion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jiayi\Desktop\CWK_1\library\2022_cw1_Library_Management_Library_Management -BC:\Users\Jiayi\Desktop\CWK_1\library\2022_cw1_Library_Management_Library_Management\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build new: phony new.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jiayi/Desktop/CWK_1/library/2022_cw1_Library_Management_Library_Management/cmake-build-debug

build all: phony new.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/softwares/CLion/Clion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
